# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/GetChannelExample,.dir/SetChannelExample.cpp.o
 /Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/cfgvar.h
 /Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/csPerfThread.hpp
 /Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/csound.h
 /Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/csound.hpp
 /Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/float-version.h
 /Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/msg_attr.h
 /Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/sysdep.h
 /Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/text.h
 /Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/version.h
 /Users/walshr/sourcecode/csoundAPI_examples/cpp/SetChannelExample.cpp
