#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/cfgvar.h

/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/csPerfThread.hpp
std_string.i
-
string
-
stdio.h
-
csound.hpp
/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/csound.hpp
csPerfThread.hpp
/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/csPerfThread.hpp
xmmintrin.h
-

/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/csound.h
intrin.h
-
float-version.h
/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/float-version.h
sysdep.h
/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/sysdep.h
text.h
/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/text.h
stdarg.h
-
sysdep.h
/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/sysdep.h
text.h
/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/text.h
stdarg.h
-
cfgvar.h
/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/cfgvar.h
msg_attr.h
/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/msg_attr.h
version.h
/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/version.h

/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/csound.hpp
csound.h
/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/csound.h
csound.h
/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/csound.h
pthread.h
-

/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/float-version.h

/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/msg_attr.h

/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/sysdep.h
limits.h
-
stdint.h
-
pthread.h
-
AvailabilityMacros.h
-
float-version.h
/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/float-version.h
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
fcntl.h
-
unistd.h
-
io.h
-
sys/types.h
-
sys/file.h
-
sys/stat.h
-
stdint.h
-
emmintrin.h
-
os/lock.h
-
libkern/OSAtomic.h
-

/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/text.h

/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers/version.h

/Users/walshr/sourcecode/csoundAPI_examples/cpp/SetChannelExample.cpp
stdio.h
-
csound.hpp
/Users/walshr/sourcecode/csoundAPI_examples/cpp/csound.hpp
csPerfThread.hpp
/Users/walshr/sourcecode/csoundAPI_examples/cpp/csPerfThread.hpp
iostream
-

